SUPABASEURL=https://yqadtatwibdusbqznmau.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYWR0YXR3aWJkdXNicXpubWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxOTkzNTMsImV4cCI6MjAzODc3NTM1M30.tTbsaLEadPPmMlQ6m1YTYSlYExE06EK1GEfnydbZh4g
PORT=4949
DB_USERNAME=postgres
DB_PASSWORD=Mayank@123
DB_NAME=instatok
DB_HOST=127.0.0.1