#SUPABASE
SUPABASEURL=https://yqadtatwibdusbqznmau.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYWR0YXR3aWJkdXNicXpubWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxOTkzNTMsImV4cCI6MjAzODc3NTM1M30.tTbsaLEadPPmMlQ6m1YTYSlYExE06EK1GEfnydbZh4g
#APP
PORT=4949
#DATABASE
DB_USERNAME=postgres
DB_PASSWORD=Mayank@123
DB_NAME=instatok
DB_HOST=127.0.0.1
#NODEMAILER
EMAIL_USER=mayanksalterego@gmail.com
EMAIL_PASS="kjgs okbf iwwv lhpe"    
#Tokens
ACCESS_TOKEN_SECRET="akljfkajfjf0938343204239423k23-30i;lkl;k;lk3-0332op32"
REFRESH_TOKEN_SECRET="oj4r45094804r+0934=++)#*4pk3opjjlejrdfff34442222343"
